{% extends 'base.html' %}
{% load static %} 

{% block title %}สัตว์ของเรา - สวนสัตว์ My Fam Kub{% endblock %}
{% block content %}
<h1 class="text-center mb-4">พบกับเพื่อนๆ ของเรา</h1>

<div class="row mb-4 justify-content-center"> <div class="col-md-8"> <form method="get" action="{% url 'zoo_app:animal_list' %}"> <div class="input-group"> <input type="text" class="form-control" name="q" placeholder="ค้นหาชื่อสัตว์..." value="{{ search_query }}"> <button class="btn btn-outline-secondary" type="submit">🔍 ค้นหา</button> </div> </form> </div> </div>
<div class="text-center mb-4"> <a href="{% url 'zoo_app:animal_list' %}" class="btn btn-{% if not selected_category %}primary{% else %}outline-secondary{% endif %} me-1 mb-1"> ทั้งหมด </a> {% for cat in all_categories %} <a href="?category={{ cat.id }}{% if search_query %}&q={{ search_query }}{% endif %}" class="btn btn-{% if selected_category == cat %}primary{% else %}outline-secondary{% endif %} me-1 mb-1"> {{ cat.name }} </a> {% endfor %} </div>
<hr>

{% if animals %}
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for animal in animals %}
            <div class="col">
                <div class="card h-100 shadow-lg rounded-4 animal-card overflow-hidden"> {# เพิ่ม overflow-hidden ด้วย #}
                    
                    {% with youtube_url=animal.get_youtube_embed_url %}
                        {% if youtube_url %}
                            <div class="video-container"> <iframe src="{{ youtube_url }}" title="YouTube video player for {{ animal.name }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen" allowfullscreen></iframe> </div>
                        {% elif animal.image_upload %}
                            <img src="{{ animal.image_upload.url }}" class="card-img-top" alt="{{ animal.name }}">
                        {% elif animal.image_url %}
                            <img src="{{ animal.image_url }}" class="card-img-top" alt="{{ animal.name }}">
                        {% else %}
                            <img src="{% static 'images/placeholder.jpg' %}" class="card-img-top" alt="ไม่มีรูปภาพ"> 
                        {% endif %}
                    {% endwith %}
                        
                    <div class="card-body d-flex flex-column"> {# ใช้ flex เพื่อดัน badge ลงล่าง #}
                        <h5 class="card-title">{{ animal.name }}</h5>
                        <p class="card-text text-muted small flex-grow-1">{{ animal.description }}</p> {# เพิ่ม flex-grow-1 #}
                        {% if animal.category %}
                        <span class="badge bg-info text-dark mt-2 align-self-start">{{ animal.category.name }}</span> {# ปรับสี + ตำแหน่ง #}
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="alert alert-warning text-center"> ... </div>
{% endif %}

{% endblock %}