<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}สวนสัตว์จักกะจี้จุกจิก{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; padding-top: 56px; font-family: 'Sarabun', sans-serif; }
        .navbar { background-color: #343a40; }
        .animal-card img, .video-container { height: 250px; object-fit: cover; background-color: #eee; }
        .map-container, .video-container { position: relative; overflow: hidden; padding-top: 56.25%; }
        .map-container iframe, .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
        .animal-card { transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; }
        .animal-card:hover { transform: translateY(-5px); box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; }
        .hero-image { height: 400px; background-size: cover; background-position: center; border-radius: 0.5rem; margin-bottom: 2rem; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'zoo_app:home' %}">สวนสัตว์จักกะจี้จุกจิก</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="{% url 'zoo_app:home' %}">หน้าแรก</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="{% url 'zoo_app:animal_list' %}">ชมสัตว์</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="{% url 'zoo_app:booking_create' %}">จองตั๋ว</a> </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item"> <a class="nav-link" href="{% url 'zoo_app:booking_history' %}">ประวัติการจอง</a> </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> สวัสดี, {{ user.username }} </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li> <form action="{% url 'logout' %}" method="post" class="d-inline"> {% csrf_token %} <button type="submit" class="dropdown-item">ออกจากระบบ</button> </form> </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item"> <a class="nav-link" href="{% url 'login' %}">เข้าสู่ระบบ</a> </li>
                        <li class="nav-item"> <a class="nav-link btn btn-outline-warning btn-sm" href="{% url 'zoo_app:signup' %}">สมัครสมาชิก</a> </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="text-center p-4 bg-light mt-5">
        <p>© {% now "Y" %} สวนสัตว์จักกะจี้จุกจิก</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block javascript %}
    {% endblock %}
</body>
</html>