{% extends 'base.html' %}

{% block title %}จองตั๋ว - สวนสัตว์ My Fam Kub{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-header">
                <h3>จองตั๋วเข้าชมสวนสัตว์</h3>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                    {% endif %}

                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger small">{{ field.errors|striptags }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    
                    <button type="submit" class="btn btn-success w-100">ยืนยันการจอง</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}