{% extends 'base.html' %}

{% block title %}การจองสำเร็จ{% endblock %}

{% block content %}
<div class="text-center p-5 bg-light rounded shadow-sm">
    <h1 class="display-4 text-success">✅ จองตั๋วสำเร็จ!</h1>
    <p class="lead">ขอบคุณที่จองตั๋วกับสวนสัตว์ My Fam Kub</p>
    <p>คุณสามารถตรวจสอบรายละเอียดการจองได้ที่หน้า <a href="{% url 'zoo_app:booking_history' %}">ประวัติการจอง</a></p>
    <hr>
    <a href="{% url 'zoo_app:home' %}" class="btn btn-primary">กลับสู่หน้าแรก</a>
    <a href="{% url 'zoo_app:animal_list' %}" class="btn btn-outline-secondary">ไปชมสัตว์ต่อ</a>
</div>
{% endblock %}