<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติการจอง</title>
    <style>
        body { background-color: #f4f4f4; font-family: sans-serif; display: flex; justify-content: center; padding-top: 50px; }
        .history-container {
            max-width: 800px;
            width: 100%;
            padding: 30px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .history-container h2 { text-align: center; margin-bottom: 25px; }
        .booking-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .booking-item-details {
            font-size: 18px;
        }
        .booking-item-details span { font-weight: bold; color: #005a34; }
        .view-ticket-btn {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        /* (เพิ่ม) สไตล์สำหรับกลุ่มลิงก์ด้านล่าง */
        .bottom-links {
            text-align: center;
            margin-top: 20px;
        }
        .bottom-links a {
            display: inline-block;
            margin: 0 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="history-container">
        <h2>ประวัติการจองทั้งหมด</h2>

        {% for booking in bookings %}
            <div class="booking-item">
                <div class="booking-item-details">
                    จองโดย: <span>{{ booking.full_name }}</span>
                    (วันที่: {{ booking.visit_date|date:"d M Y" }})
                </div>
                
                <a href="{% url 'zoo_app:ticket_detail' booking.id %}" class="view-ticket-btn">
                    ดูบัตรตั๋ว
                </a>
            </div>
        {% empty %}
            <p style="text-align: center;">ยังไม่มีประวัติการจอง</p>
        {% endfor %}

        <hr>

        <div class="bottom-links">
            <a href="{% url 'zoo_app:home' %}">ย้อนกลับหน้าหลัก</a>
            
            <a href="{% url 'zoo_app:booking_create' %}">จองตั๋วเพิ่ม</a>
        </div>
        
    </div>
</body>
</html>