<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จองตั๋วสวนสัตว์</title>
    <style>
        body { background-color: #f4f4f4; font-family: sans-serif; display: flex; justify-content: center; padding-top: 50px; }
        .booking-form-container {
            max-width: 600px;
            width: 100%;
            padding: 30px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .booking-form-container h2 { text-align: center; margin-bottom: 25px; }
        .booking-form-container form p { margin-bottom: 15px; }
        .booking-form-container form label { display: block; margin-bottom: 5px; font-weight: bold; }
        .booking-form-container form input,
        .booking-form-container form select {
            width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;
        }
        .submit-btn {
            width: 100%; padding: 15px; background-color: #28a745; color: white;
            border: none; border-radius: 5px; font-size: 16px; cursor: pointer;
        }
        .submit-btn:hover { background-color: #218838; }
    </style>
</head>
<body>
    <div class="booking-form-container">
        <h2>จองตั๋วเข้าชมสวนสัตว์</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="submit-btn">ยืนยันการจอง</button>
        </form>
    </div>
</body>
</html> 