{% extends 'base.html' %}
{% load static %} 

{% block title %}หน้าแรก - สวนสัตว์จักกะจี้จุกจิก{% endblock %}

{% block content %}
<div class="hero-image shadow-sm" style="background-image: url('{% static 'images/hero.jpg' %}');">
    <div class="d-flex align-items-center justify-content-center h-100" style="background-color: rgba(0,0,0,0.3);">
        <div class="text-center text-white p-3">
            <h1 class="display-4 fw-bold">ยินดีต้อนรับสู่สวนสัตว์จักกะจี้จุกจิก</h1>
            <p class="lead">สำรวจโลกมหัศจรรย์ของสัตว์ป่านานาชนิด</p>
            <a href="{% url 'zoo_app:animal_list' %}" class="btn btn-warning btn-lg mt-3">ชมสัตว์ทั้งหมด</a>
        </div>
    </div>
</div>
<div class="row g-4 mb-5">
    <h2 class="text-center mb-4">✨ ไฮไลท์ห้ามพลาด ✨</h2>

    <div class="col-md-6 col-lg-3">
        <div class="card shadow-sm h-100 animal-card">
            <img src="{% static 'images/sloth.jpg' %}" class="card-img-top" alt="สลอธ" style="height: 200px; object-fit: cover;">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">น้องสลอธจอมขี้เกียจ</h5>
                <p class="card-text text-muted small flex-grow-1">มาดูความเชื่องช้าสุดน่ารักของน้องสลอธ</p>
                <a href="{% url 'zoo_app:animal_list' %}?q=สลอธ" class="btn btn-sm btn-outline-primary mt-auto">ดูเพิ่มเติม</a> 
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3">
        <div class="card shadow-sm h-100 animal-card">
            <img src="{% static 'images/red_panda.jpg' %}" class="card-img-top" alt="แพนด้าแดง" style="height: 200px; object-fit: cover;">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">แพนด้าแดง ขนปุย</h5>
                <p class="card-text text-muted small flex-grow-1">มาทำความรู้จักกับแพนด้าแดงสุดซน</p>
                 <a href="{% url 'zoo_app:animal_list' %}?q=แพนด้า" class="btn btn-sm btn-outline-primary mt-auto">ดูเพิ่มเติม</a> 
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3">
         <div class="card shadow-sm h-100 bg-info text-dark">
            <div class="card-body text-center d-flex flex-column justify-content-center">
                <h5 class="card-title">📸 ถ่ายรูปกับมาสคอต</h5>
                <p class="card-text small">พบกับมาสคอตพี่ช้างใจดี ทุกวันหยุดสุดสัปดาห์ เวลา 11:00 น. และ 15:00 น. บริเวณลานกิจกรรม</p>
                <span class="badge bg-light text-dark mt-auto align-self-center">กิจกรรมฟรี!</span>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3">
        <div class="card shadow-sm h-100 animal-card">
            <img src="{% static 'images/feeding.jpg' %}" class="card-img-top" alt="ให้อาหาร" style="height: 200px; object-fit: cover;">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">ป้อนอาหารคาปิบารา</h5>
                <p class="card-text text-muted small flex-grow-1">สนุกกับการป้อนอาหารเพื่อนรักสุดเชื่อง ซื้ออาหารได้ที่จุดจำหน่าย</p>
                 <a href="#" class="btn btn-sm btn-outline-success mt-auto disabled">เปิดให้บริการเร็วๆ นี้</a>
            </div>
        </div>
    </div>
</div>
<div class="card shadow-sm my-4">
    <div class="card-header">
        <h3>การเดินทางมายังสวนสัตว์</h3>
    </div>
    <div class="card-body">
        <p>คุณสามารถเดินทางมายังสวนสัตว์ของเราได้ตามแผนที่ด้านล่างนี้</p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.16734672379!2d101.05442607484578!3d13.214807987123312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3102cbe39be70053%3A0xa646ca64787640be!2z4Liq4Lin4LiZ4Liq4Lix4LiV4Lin4LmM4LmA4Lib4Li04LiU4LmA4LiC4Liy4LmA4LiC4Li14Lii4Lin!5e0!3m2!1sth!2sth!4v1760897354899!5m2!1sth!2sth" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <a href="YOUR_GOOGLE_MAP_LINK" target="_blank" class="btn btn-primary mt-3">เปิดใน Google Maps</a>
    </div>
</div>
{% endblock %}