<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตั๋วเข้าชมสวนสัตว์</title>
    <style>
        @media print {
            body { margin: 0; padding: 0; }
            .ticket-wrapper { box-shadow: none; margin: 0; padding: 0; background: #fff; }
            .print-button-container { display: none; }
        }
        body { background-color: #f4f4f4; font-family: sans-serif; display: flex; justify-content: center; padding-top: 50px; }
        .ticket-wrapper {
            width: 550px; background: #fff; border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); overflow: hidden;
        }
        .ticket-main { padding: 30px; width: 100%; }
        .ticket-header { border-bottom: 2px solid #eee; padding-bottom: 15px; margin-bottom: 20px; text-align: center; }
        .ticket-header h2 { margin: 0; color: #005a34; font-size: 28px; }
        .ticket-header p { margin: 0; font-size: 16px; color: #555; }
        .ticket-header .booking-id { font-weight: bold; color: #333; font-size: 18px; margin-top: 10px; }
        .detail-item { margin-bottom: 15px; }
        .detail-item strong { display: block; color: #333; font-size: 14px; text-transform: uppercase; margin-bottom: 4px; }
        .detail-item span { font-size: 20px; color: #111; font-weight: 500; }
        .ticket-footer { text-align: center; margin-top: 30px; padding-top: 15px; border-top: 1px dashed #ddd; color: #777; font-size: 14px; }
        .print-button-container { text-align: center; margin-top: 20px; margin-bottom: 50px; }
        .print-button {
            background-color: #28a745; color: white; padding: 12px 25px; border: none;
            border-radius: 5px; font-size: 16px; cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <div class="ticket-wrapper">
        <div class="ticket-container">
            <div class="ticket-main">
                <div class="ticket-header">
                    <h2>สวนสัตว์อิกกะจั๊ก (Ikkajak Zoo)</h2>
                    <p>ตั๋วอิเล็กทรอนิกส์ (E-Ticket)</p>
                    <div class="booking-id">
                        Booking ID: #{{ booking.id|stringformat:"06d" }}
                    </div>
                </div>

                <div class="ticket-details">
                    <div class="detail-item">
                        <strong>ชื่อ-นามสกุล (Name)</strong>
                        <span>{{ booking.name_surname }}</span>
                    </div>
                    
                    <div class="detail-item">
                        <strong>วันที่เข้าชม (Visit Date)</strong>
                        <span>{{ booking.visit_date|date:"d F Y" }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>ประเภทตั๋ว (Ticket Type)</strong>
                        <span>{{ booking.ticket_type }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>จำนวน (Quantity)</strong>
                        <span>{{ booking.quantity }} ท่าน</span>
                    </div>
                </div>
                <div class="ticket-footer">
                    <p>โปรดแสดงตั๋วนี้ที่ทางเข้าสวนสัตว์</p>
                </div>
            </div>
        </div>
    </div>
    <div class="print-button-container">
        <button class="print-button" onclick="window.print()">
            🖨️ พิมพ์ตั๋ว / บันทึกเป็น PDF
        </button>
    </div>
</div>
</body>
</html>