{% extends 'base.html' %}

{% block title %}เข้าสู่ระบบ - สวนสัตว์ My Fam Kub{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h2 class="h5 mb-0">🔑 เข้าสู่ระบบ</h2>
            </div>
            <div class="card-body">
                
                {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        ชื่อผู้ใช้ (Username) หรือรหัสผ่านไม่ถูกต้อง! กรุณาลองอีกครั้ง
                    </div>
                {% endif %}

                {% if next %}
                    {% if user.is_authenticated %}
                        <div class="alert alert-warning" role="alert">
                            บัญชีของคุณไม่มีสิทธิ์เข้าถึงหน้านี้ โปรดเข้าสู่ระบบด้วยบัญชีอื่น
                        </div>
                    {% else %}
                        <div class="alert alert-info" role="alert">
                            กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ
                        </div>
                    {% endif %}
                {% endif %}

                <form method="post" action="{% url 'login' %}" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label_tag }}</label>
                        <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" class="form-control" required autofocus>
                         {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.username.errors %} {{ error }} {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                         <label for="{{ form.password.id_for_label }}" class="form-label">{{ form.password.label_tag }}</label>
                         <input type="password" name="{{ form.password.name }}" id="{{ form.password.id_for_label }}" class="form-control" required>
                         {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password.errors %} {{ error }} {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">➡️ เข้าสู่ระบบ</button>
                    </div>
                    
                    <input type="hidden" name="next" value="{{ next }}">
                </form>

                {# ลิงก์ลืมรหัสผ่าน (ถ้าต้องการ) #}
                {# <p class="mt-3 text-center"><a href="{% url 'password_reset' %}">ลืมรหัสผ่าน?</a></p> #}

            </div>
            <div class="card-footer text-center">
                 <small>ยังไม่มีบัญชี? <a href="{% url 'zoo_app:signup' %}">สมัครสมาชิกที่นี่</a></small>
            </div>
        </div>
    </div>
</div>
{% endblock %}