{% extends 'base.html' %}

{% block title %}สมัครสมาชิก - สวนสัตว์ My Fam Kub{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-header bg-success text-white">
                <h2 class="h5 mb-0">📝 สมัครสมาชิกใหม่</h2>
            </div>
            <div class="card-body">
                
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            <p class="mb-0">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <form method="post" novalidate>
                    {% csrf_token %}

                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            
                            {{ field }} {# แสดง input field ที่เราใส่ class 'form-control' ไว้แล้ว #}

                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text|safe }}</div>
                            {% endif %}
                            
                            {% if field.errors %}
                                <div class="invalid-feedback d-block"> {# ใช้ d-block เพื่อให้แสดงเสมอ #}
                                    {% for error in field.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success btn-lg">✅ สมัครสมาชิก</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <small>มีบัญชีอยู่แล้ว? <a href="{% url 'login' %}">เข้าสู่ระบบที่นี่</a></small>
            </div>
        </div>
    </div>
</div>
{% endblock %}